<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        body{
            position:absolute;
            left:35%;
            background-color:rgb(64, 176, 133);
        }
        button{
            border:2px solid black;
            width:90px;
            height:80px;
            margin:1px;
            font-size: x-large;
            font-weight: bold;
            color:rgb(86, 85, 85)
        }
        #equal{
            width:181px;
        }
        input{
            background-color: black;
            color:white;
            font-weight: bold;
            font-size:xx-large;
            border:2px solid black;
            margin:1px;
            width: 368px;
            height:100px;
        }
        h1{
            font-family: 'Times New Roman';
            text-align: center;
        }
        p{
            text-align:center;
            font-weight:bold;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        .calc{
            background-color: black;
        }

    </style>
</head>
<body>

            <script src="script.js"></script>


        </body>

</html>